Hello
add:
  push bp                               // Prologue
  i2i sp => bp
  addI sp, 0 => sp                      // allocate space for local variables (0 bytes)
  loadAI [bp+8] => r1 {x}
  loadAI [bp+12] => r2 {y}
  add r1, r2 => r3
  i2i r3 => ret
  jump l1
l1:
  i2i bp => sp                          // Epilogue
  pop bp
  return

main:
  push bp                               // Prologue
  i2i sp => bp
  addI sp, -8 => sp                     // allocate space for local variables (8 bytes)
  loadI 10 => r5
  storeAI r5 => [bp-4] {a}
  loadI 10 => r7
  storeAI r7 => [bp-8] {b}
  loadAI [bp-8] => r8 {b}
  push r8
  call voidCall
  addI sp, 4 => sp
  i2i ret => r9
  loadAI [bp-4] => r10 {a}
  loadAI [bp-8] => r11 {b}
  push r11
  push r10
  call add
  addI sp, 8 => sp
  i2i ret => r12
  i2i r12 => ret
  jump l2
l2:
  i2i bp => sp                          // Epilogue
  pop bp
  return

voidCall:
  push bp                               // Prologue
  i2i sp => bp
  addI sp, 0 => sp                      // allocate space for local variables (0 bytes)
  loadAI [bp+8] => r16 {a}
  loadI 6 => r17
  mult r16, r17 => r18
  storeAI r18 => [bp+8] {a}
l3:
  i2i bp => sp                          // Epilogue
  pop bp
  return

Result: 20
