add:
  push bp                               // prologue
  i2i sp => bp
  addI sp, 0 => sp                      // allocate space for local variables (0 bytes)
  loadAI [bp+8] => r1 {x}
  loadAI [bp+12] => r2 {y}
  add r1, r2 => r3
  i2i r3 => ret
  jump l1                               // return (x+y)
l1:
  i2i bp => sp                          // epilogue
  pop bp
  return

main:
  push bp                               // prologue
  i2i sp => bp
  addI sp, -4 => sp                     // allocate space for local variables (4 bytes)
  loadI 10 => r4
  storeAI r4 => [bp-4] {a}              // a = 10
  loadAI [bp-4] => r5 {a}
  loadI 0 => r6
  cmp_GT r5, r6 => r7
  cbr r7 => l2, l3
l2:                                     // if (a>0)
  loadI 10 => r8
  neg r8 => r9
  storeAI r9 => [bp-4] {a}              // a = (-10)
l3:
  loadI 5 => r10
  i2i r10 => ret
  jump l4                               // return 5
l4:
  i2i bp => sp                          // epilogue
  pop bp
  return
